package n.streaming.core;

public enum RequestCode {
    REQUEST_CODE_UNUSED,
    REQUEST_CODE_ENABLE_BLUETOOTH,
    REQUEST_CODE_BLUETOOTH_DISCOVERY_DONE,
    REQUEST_CODE_BLUETOOTH_MAKE_DISCOVERABLE
}
